logging.level.root=ERROR

logging.file.name = spring-logging.log
logging.logback.rollingpolicy.max-file-size = 5KB
logging.logback.rollingpolicy.max-history = 5
ogging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{}.%i.gz
