spring.data.mongodb.uri=mongodb+srv://m001-Pablo:Pabliazahara1@sandbox.co6ftqt.mongodb.net/?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database= ejercicio
